[decompose]
     1 = eins
    ab = {b}und{a0}
   axx = {a}hundert{x}
(a)xxx = {a}{*}{x}

[numbers]
 0 null
 1 ein
 2 zwei
 3 drei
 4 vier
 5 fünf
 6 sechs
 7 sieben
 8 acht
 9 neun
10 zehn
11 elf
12 zwölf
13 dreizehn
14 vierzehn
15 fünfzehn
16 sechzehn
17 siebzehn
18 achtzehn
19 neunzehn
20 zwanzig
30 dreißig
40 vierzig
50 fünfzig
60 sechzig
70 siebzig
80 achtzig
90 neunzig

[orders]
tausend
million
billion
trillion
quadrillion
quintillion
sextillion
septillion
octillion
nonillion
decillion
undecillion
duodecillion
tredecillion
quattuordecillion
quindecillion

