[decompose]
    ab = {a0} {b}
   axx = {a00} {x}
(a)xxx = {a} {*} {x}

[numbers]
  0 ноль
  1 один
  2 два
  3 три
  4 четыре
  5 пять
  6 шесть
  7 семь
  8 восемь
  9 девять
 10 десять
 11 одиннадцать
 12 двенадцать
 13 тринадцать
 14 четырнадцать
 15 пятнадцать
 16 шестнадцать
 17 семнадцать
 18 восемнадцать
 19 девятнадцать
 20 двадцать
 30 тридцать
 40 сорок
 50 пятьдесят
 60 шестьдесят
 70 семьдесят
 80 восемьдесят
 90 девяносто
100 сто
200 двести
300 триста
400 четыреста
500 пятьсот
600 шестьсот
700 семьсот
800 восемьсот
900 девятьсот

[orders]
тысяча
миллион
миллиард
триллион

[transform]
^ 1 <order> = {}
1 <thousand> = одна тысяча
2 <thousand> = две тысячи
(1) <order> = {}
(<2-4>) <order> = {:pl_1}
<order> = {:pl_2}
---
thousand: "^\*(0)\*$"
2-4: "^(2|3|4)$" *orders*
---
:pl_1
  тысяча = тысячи
  <x>    = <x>а
 
:pl_2
  тысяча = тысяч
  <x>    = <x>ов
